[platformio]
extra_configs =
  local.ini

[env:genericSTM32F105RB]
platform = ststm32
board = genericSTM32F105RB
framework = arduino

; Point PlatformIO to your custom boards folder
board_build.dir = boards

; == CLOCK & BOARD SETTINGS ==
; Force the compiler to use the right chip definition
board_build.mcu = stm32f105rbt6
board_build.f_cpu = 72000000L

; Enable USB Serial (CDC) if you want to use the STM32's native USB port later
build_flags =
    -Wl,-T"boards/ldscript.ld"
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
    -D STM32F105xC
    -D GPIO_MODULE_ENABLED
    -D UART_MODULE_ENABLED

; == WIFI UPLOAD CONFIGURATION ==
upload_protocol = custom
extra_scripts = upload_script.py

